{
  "name": "redefine_next_2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./pages"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.119",
    "@mui/material": "^5.10.13",
    "@mui/x-date-pickers": "^5.0.19",
    "@reduxjs/toolkit": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "aos": "^2.3.4",
    "axios": "^1.3.4",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "next": "^12.3.2",
    "next-redux-wrapper": "^8.0.0",
    "raw-body": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-inner-image-zoom": "^3.0.2",
    "react-loading-skeleton": "^3.3.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-uuid": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.5",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-inner-image-zoom": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "chalk": "^5.1.2",
    "eslint": "8.35.0",
    "eslint-config-next": "^12.3.2",
    "typescript": "4.9.5"
  }
}
